plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myrana'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myrana"
        minSdk 21
        targetSdk 33

        // نكهتان: child + parent — تطبيقان منفصلان على محاكيين مختلفين
        missingDimensionStrategy 'role', 'child'
        versionCode 13
        versionName "1.5.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // سيرفر E:\parent_monitor_project (Render)
        buildConfigField "String", "SERVER_BASE_URL", "\"https://parental-server-4mms.onrender.com/api/\""
        buildConfigField "String", "SERVER_ROOT_URL", "\"https://parental-server-4mms.onrender.com/\""
        buildConfigField "String", "API_KEY", "\"graduation-secret-key\""
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "role"
    productFlavors {
        child {
            dimension "role"
            applicationIdSuffix ".child"
            resValue "string", "app_name", "أكاديمية العباقرة"
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        parent {
            dimension "role"
            applicationIdSuffix ".parent"
            resValue "string", "app_name", "حماية الأطفال"
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

// إزالة مكتبات Python من APK الأم — Chaquopy يضيفها لكل النكهات
afterEvaluate {
    ["ParentDebug", "ParentRelease"].each { variant ->
        def mergeTask = tasks.findByName("merge${variant}NativeLibs")
        if (mergeTask != null) {
            mergeTask.doLast {
                def outDir = mergeTask.outputDir.get().asFile
                if (!outDir.exists()) return
                outDir.eachFileRecurse { f ->
                    if (f.isFile() && (
                        f.name.contains("python") ||
                        f.name.contains("chaquopy") ||
                        f.name.contains("crypto_chaquopy") ||
                        f.name.contains("ssl_chaquopy") ||
                        f.name.contains("sqlite3_chaquopy")
                    )) {
                        f.delete()
                    }
                }
            }
        }
    }
}

// إعداد Python بعد تحميل Chaquopy (نكهة الطفل)
afterEvaluate {
    android.productFlavors.child.python.version "3.8"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    def room = '2.5.2'
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}