# parental-server

./: .env.example  .gitattributes  .gitignore  ANDROID_README.md  EMAIL_SETUP.md  GRADUATION_SETUP.md  MYRANA_ON_E.md  README.md  devices.local.example.json  parent_control.db  render.yaml  run_android.py  run_emulators.bat  run_parent_ui.py  run_sync_myrana.bat  server.py  sync_myrana_to_E.bat
MYRana/app/: build.gradle
MYRana/app/src/androidTest/java/com/example/myrana/: ExampleInstrumentedTest.kt
MYRana/app/src/child/: AndroidManifest.xml
MYRana/app/src/child/java/com/example/myrana/academy/: AcademyProgressStore.kt  AcademyPythonBridge.kt
MYRana/app/src/child/res/drawable/: bg_child_card.xml  bg_child_code_card.xml  bg_child_header.xml  bg_child_input.xml  bg_game_gradient.xml  bg_warning_dot.xml  ic_child_avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
MYRana/app/src/child/res/font/: cairo.xml
MYRana/app/src/child/res/layout/: activity_academy_menu.xml  activity_block_warning.xml  activity_child_link_help.xml  activity_child_permissions.xml  activity_child_register.xml  activity_monitoring_status.xml  activity_screen_time_limit.xml  activity_screen_time_warning.xml  include_child_header.xml
MYRana/app/src/child/res/values/: colors_child.xml  font_certs.xml  strings_child.xml  styles_child.xml  styles_game.xml  themes_child.xml
MYRana/app/src/main/: AndroidManifest.xml
MYRana/app/src/main/java/com/example/myrana/: MainActivity.kt  MyRanaApp.kt
MYRana/app/src/main/python/: academy_game.py
MYRana/app/src/main/res/drawable/: bg_color_swatch.xml  bg_game_card.xml  bg_game_chip.xml  bg_game_gradient.xml  ic_screen_time_dot.xml
MYRana/app/src/main/res/layout/: activity_academy_challenge.xml  activity_academy_city.xml  activity_academy_menu.xml  activity_academy_rewards.xml  activity_block_warning.xml  activity_child_permissions.xml  activity_child_register.xml  activity_game.xml  activity_main.xml  activity_monitoring_status.xml  activity_screen_time_limit.xml  activity_screen_time_warning.xml
MYRana/app/src/main/res/values/: strings.xml  styles_game.xml  themes.xml
MYRana/app/src/main/res/values-night/: themes.xml
MYRana/app/src/main/res/xml/: accessibility_content_filter.xml
MYRana/app/src/parent/: AndroidManifest.xml
MYRana/app/src/parent/res/color/: parent_bottom_nav_color.xml
MYRana/app/src/parent/res/drawable/: bg_dot_offline.xml  bg_dot_online.xml  bg_freeze_app_tile.xml  bg_freeze_app_tile_selected.xml  bg_parent_avatar.xml  bg_parent_btn_gradient.xml  bg_parent_card.xml  bg_parent_header.xml  bg_parent_input.xml  bg_period_chip.xml  bg_server_dot_offline.xml  bg_server_dot_online.xml  bg_stat_accent_green.xml  bg_stat_accent_orange.xml  bg_stat_accent_purple.xml  bg_stat_accent_red.xml  bg_step_number.xml  bg_welcome_card.xml  bg_welcome_header.xml  ic_info_approval.xml  ic_info_badge.xml  ic_info_devices.xml  ic_info_multi_child.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_alerts.xml  ic_nav_children.xml  ic_nav_home.xml  ic_nav_reports.xml  ic_nav_settings.xml  ic_quick_block.xml  ic_quick_lock.xml  ic_step_accessibility.xml  ic_step_email.xml  ic_step_install.xml  ic_step_link.xml  ic_step_setup.xml  ic_welcome_book.xml  ic_welcome_family.xml  ic_welcome_link.xml  (+1 more)
MYRana/app/src/parent/res/layout/: activity_parent_main.xml  activity_parent_screen_time.xml  activity_parent_settings.xml  activity_parent_shell.xml  content_parent_alerts.xml  content_parent_apps.xml  content_parent_block.xml  content_parent_children.xml  content_parent_message.xml  content_parent_reports.xml  include_parent_header.xml  include_parent_welcome_header.xml  item_freeze_app_tile.xml  item_installed_app.xml  item_parent_hub_tile.xml  item_usage_app.xml  item_welcome_step_row.xml  item_welcome_step_row_2.xml  item_welcome_step_row_3.xml  item_welcome_step_row_4.xml  item_welcome_step_row_5.xml  parent_control_dashboard.xml  parent_hub_icon_grid.xml  parent_panel_home.xml  parent_stat_card_alerts.xml  parent_stat_card_apps.xml  parent_stat_card_blocked.xml  parent_stat_card_usage.xml
MYRana/app/src/parent/res/menu/: parent_bottom_nav.xml
MYRana/app/src/parent/res/values/: colors_parent.xml  strings_parent.xml  styles_parent.xml  themes_parent.xml
MYRana/app/src/test/java/com/example/myrana/: ExampleUnitTest.kt
RA/: server.py  (+7 more)
(+274 files in other folders)
