<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/parent_dash_quick_actions"
        android:textColor="@color/parent_text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:useDefaultMargins="false">

        <include
            android:id="@+id/hubTileAlerts"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileReports"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileBlock"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileApps"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileScreenTime"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileChildren"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileMessage"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/hubTileSettings"
            layout="@layout/item_parent_hub_tile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>
