<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:visibility="gone">

    <include layout="@layout/parent_panel_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinnerChildren"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textLinkedChild"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textDashboardMini"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textPermissionsMini"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textUsageReportTitle"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textUsageEmpty"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textInstalledAppsTitle"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textInstalledAppsEmpty"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsage"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInstalledApps"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/inputTarget"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/inputScheduleStart"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/inputScheduleEnd"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnBlockSite"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnBlockApp"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnFreezeApp"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnAllow"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnScheduleFreeze"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnApplyDefaultBlocklist"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnViewAlerts"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnOpenSettings"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnOpenScreenTime"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnRequestUsageReport"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnViewInstalledApps"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnAddAnotherChild"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>
