================================================================================
  مشروع الرقابة الأبوية — مجلد RA (رفع السيرفر + تشغيل التطبيقات)
  المسار: E:\parent_monitor_project\RA
================================================================================

■ محتويات هذا المجلد (ارفعيها إلى Render)
--------------------------------------------------------------------------------
  server.py          ← السيرفر المحدَّث
  blocklists/        ← إلزامي: catalog.json (قائمة الحظر الكاملة)
  Procfile           ← gunicorn server:app
  requirements.txt   ← flask + gunicorn

  قبل الرفع (من E:\parent_monitor_project):
    powershell -File RA\sync_for_render.ps1

  مسارات مهمة في server.py:
    GET  /blocklist/catalog
    POST /apply-default-blocklist
    POST /add-alert / GET /alerts
    POST /upload-usage
    GET  /weekly-report
    GET  /active-schedules


■ 1) رفع السيرفر على Render
--------------------------------------------------------------------------------
  أ) إن كان المشروع مربوطاً بـ GitHub:
     - انسخي محتويات مجلد RA إلى مستودع السيرفر (أو استبدلي server.py فقط)
     - Commit + Push
     - Render يعيد النشر تلقائياً (Deploy)

  ب) رفع يدوي من لوحة Render:
     - Dashboard → خدمتك parental-server
     - Manual Deploy أو ربط المستودع وتحديث الملفات

  ج) تأكدي من متغيرات البيئة على Render (إن وُجدت):
     API_KEY = graduation-secret-key
     (نفس القيمة في تطبيق Android BuildConfig)

  د) بعد النشر اختبري من PowerShell:
       cd E:\parent_monitor_project
       python RA\test_after_deploy.py

     يجب أن ترى [OK] blocklist/catalog مع أكثر من 50 تطبيقاً.
     إن ظهر 0 packages — لم يُرفع مجلد blocklists/ مع السيرفر.

  هـ) اختبار يدوي سريع (اختياري):
     https://parental-server-4mms.onrender.com/
     (الجذر يعرض {"status":"running"})


■ 2) تثبيت تطبيق الطفل والأم — من Python (مُفضَّل)
--------------------------------------------------------------------------------
  من E:\parent_monitor_project:

  1) انسخي devices.local.example.json → devices.local.json
     وعدّلي أسماء المحاكيات (avd) من Android Studio.

  2) في PowerShell:
       cd E:\parent_monitor_project
       python run_android.py status
       python run_android.py all

     أو نقر مزدوج:  run_emulators.bat

  (بديل قديم: RA\تثبيت_على_المحاكيين.bat أو MYRana\scripts\install-to-emulators.ps1)

  التطبيقان بعد التثبيت:
    - MY Rana - طفل   (com.example.myrana.child)
    - MY Rana - ولي الأمر (com.example.myrana.parent)


■ 3) إعداد جهاز الطفل — الصلاحيات داخل Android فقط
--------------------------------------------------------------------------------
  Python لا يمنح صلاحيات (لا adb). على محاكي الطفل:

  1) بريد → رمز تحقق → تأكيد
  2) شاشة «صلاحيات الرقابة» في التطبيق:
       - إشعارات (اختياري)
       - بيانات الاستخدام (إلزامي — فعّلي MY Rana - طفل)
       - متابعة إلى اللعبة
  3) التحكم من تطبيق الأم على المحاكي الثاني


■ 4) ربط الأم بالطفل
--------------------------------------------------------------------------------
  على المحاكي الثاني (ولي الأمر):
  1) بريد ولي الأمر → رمز التحقق من البريد.
  2) ربط الطفل:
       - اسم الطفل
       - كود الطفل (من شاشة تسجيل الطفل، مثل CHILD-XXXXXXXX)
       - رمز تحقق الجهاز (نفس الرمز الذي ظهر للطفل)
  3) في لوحة التحكم أدخلي **اسم الحزمة** وليس اسم الأيقونة:


     تطبيق              اسم الحزمة (Package)
     ─────────────────  ─────────────────────────────────────
     يوتيوب             com.google.android.youtube
     كروم               com.android.chrome
     تيك توك            com.zhiliaoapp.musically
     انستغرام           com.instagram.android
     واتساب             com.whatsapp
     تلغرام             org.telegram.messenger
     فيسبوك             com.facebook.katana
     ألعاب Google Play  (تختلف — من الإعدادات → التطبيقات → معلومات التطبيق)


  كيف تعرفي الحزمة على المحاكي:
    الإعدادات → التطبيقات → التطبيق → معلومات متقدمة → اسم الحزمة


■ 5) أوامر الأم من التطبيق
--------------------------------------------------------------------------------
  - قائمة الحظر الكاملة → تُطبَّق تلقائياً عند ربط الطفل + زر «تطبيق قائمة الحظر»
  - حظر تطبيق        → block_app
  - تجميد تطبيق فوراً → freeze_app
  - السماح           → إلغاء كل الحظر
  - عرض تنبيهات الحظر → بعد محاولة الطفل فتح تطبيق محظور
  - تقرير الاستخدام الأسبوعي

■ 5ب) تجربة Granny → تنبيه للأم
--------------------------------------------------------------------------------
  1) اربطي الطفل (add-child) — تُحمَّل القائمة الافتراضية تلقائياً.
  2) على جهاز الطفل: صلاحية «بيانات الاستخدام» مفعّلة.
  3) ثبّتي Granny أو أي تطبيق من القائمة (مثلاً com.dvloper.granny).
  4) افتحي Granny من الطفل → يُغلق + شاشة تحذير.
  5) على الأم: «عرض تنبيهات الحظر» — تظهر رسالة مثل:
       محاولة فتح تطبيق محظور: Granny (com.dvloper.granny)


■ 6) تشغيل mother-app / child-app (Python) — اختياري
--------------------------------------------------------------------------------
  من E:\parent_monitor_project:
    run_mother.bat
    run_child.bat

  نفس السيرفر على Render؛ أزرار «تجميد» و«تقرير أسبوعي» مضافة في mother-app.


■ 7) استكشاف الأخطاء
--------------------------------------------------------------------------------
  - الحظر لا يعمل:
      تأكدي من صلاحية «الوصول لبيانات الاستخدام» على جهاز الطفل.
      تأكدي أن server.py على Render محدَّث (لا 404 على weekly-report).

  - التقرير الأسبوعي فارغ:
      اتركي تطبيق الطفل يعمل 5+ دقائق مع فتح تطبيقات أخرى ثم جرّبي مرة أخرى.

  - لا يوجد محاكي عند التثبيت:
      شغّلي المحاكيين أولاً ثم أعدي تشغيل تثبيت_على_المحاكيين.bat

  - عنوان السيرفر في التطبيق:
      https://parental-server-4mms.onrender.com
      (في MYRana/app/build.gradle → buildConfigField)


■ 8) ملفات المشروع الأصلية (للمرجع فقط — لا ترفعيها كلها لـ Render)
--------------------------------------------------------------------------------
  Android:  c:\Users\rannn\AndroidStudioProjects\MYRana
  Python:   E:\parent_monitor_project\mother-app و child-app
  سيرفر:    E:\parent_monitor_project\server.py (نسخة مطابقة في RA\server.py)

================================================================================
  آخر تحديث: مايو 2026 — حظر فعلي + تقرير أسبوعي + تجميد
================================================================================
