<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/parent_nav_settings" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_reports"
        android:title="@string/parent_nav_reports" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/parent_nav_home" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_nav_alerts"
        android:title="@string/parent_nav_alerts" />
    <item
        android:id="@+id/nav_children"
        android:icon="@drawable/ic_nav_children"
        android:title="@string/parent_nav_children" />
</menu>
